[tox]
skipsdist=True
envlist = py36
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt

[testenv:smoketest]
commands = pytest -v
deps =
    -r{toxinidir}/requirements.txt

[pytest]
#norecursedirs = unit
python_files = *.py
testpaths = tests
